{
  "root": true,

  "plugins": ["@typescript-eslint", "compat", "jsx-a11y", "prettierx", "promise", "simple-import-sort", "unicorn"],

  "env": {
    "node": true,
    "es2017": true
  },

  "parserOptions": {
    "ecmaFeatures": { "impliedStrict": true },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },

  "extends": ["eslint:recommended"],

  "rules": {
    "prettierx/options": 1
  }
}
